<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clersky</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="contenier">

            <div class="header_wrapper">

                <img src="./assets/img/logo.svg" alt="logo" class="header_logo">

                <div class="header_button">
                    <a href="#" class="header_link">Log in</a>
                    <a href="#" class="header_link">844-322-6440</a>
                    <div class="btn">Get started</div>
                </div>

            </div>

        </div>

    </header>

    <main>
        <section class="first-section">
            <div class="conteiner">
                <div class="first-section__text__block">
                    <div class="section__title">Running the show has never been so easy.</div>
                    <div class="section__title-block">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</div>
                </div>
            </div>
        </section>
        <div class="picture">
            <div class="sd">
                <img src="./assets/img/women.png" alt="women" class="women">
                <div class="er">
                <img src="./assets/img/slova.png" alt="slova">
                <img src="./assets/img/man.svg" alt="man">
                </div>
            </div>
        </div>        
            <img src="./assets/img/4 logo.png" alt="4logo" class="4logo">
        <div class="sa">
            <img src="./assets/img/sdg.png" alt="a" class="a">
        </div>
        <div class="picture">
            <img src="./assets/img/fd.png" alt="fd" class="fd">
            <img src="./assets/img/df.png" alt="df" class="df">
        </div>
        </section>
        <img src="./assets/img/wer.png" alt="wer">
    </main>

    <footer></footer>

</body>
</html>