*,
*::after
*::before{
    padding: 0;
    margin: 0;
}

body {
    font-family: "Noto Sans", sans-serif;
}

a{
    text-decoration: none;
}

.header {
    background-color: #163A24;
    color: #FBFAF7;
    height: 98px;
}

.contenier {
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}

.header_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}

.header_link {
    color:#FBFAF7 ;
}

.header_button {
    display: flex;
    align-items: center;
    gap: 24px;
}

.btn {
    background-color:#198C36;
    padding: 15px 25px;
    border-radius: 160px;
}

.first-section{
    background-color: #163A24;
    color: #FBFAF7;
    height: calc(100vh - 98px);
    background: url(../img/middle-2048.webp) no-repeat center center / cover;
}

.first-section__text__block{
    color: #FBFAF7;
    max-width: 491px;
    padding-top: 120px;
    margin: 0px 120px;
}

.section__title{
    font-size: 48px;
    font-weight: bold;
}

.section__title-block{
    font-size: 18px;
}
 
.two{
    padding-top: 120px;
    padding-bottom: 120px;
}
.picture{
    display: block;
    align-items: center;
}

.picture{
    max-width: 1220px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    align-items: center
}

.sd{
    max-width: 1300px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    align-items: center
}

.er{
    max-width: 1000px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    align-items: center
}

.sa{
   
}